
    不支持浮点数据类型。  
    
    SNMP 的数据类型有以下几种：  
    
    Integer： 有符号32位整数   
    
    Integer32：与Integer相同。   
    
    UInteger32：无符号32位整数   
    
    Octet String：任意二进制或文本数据，通常长度限制在255个字符内。   
    
    Object Identifier：An OID.   
    
    Bit String：表示取名的位的枚举。这是一个无符号的数据类型。   
    
    IpAddress：IP地址。   
    
    Counter32：表示一个非负的整数,递增到最大值，然后恢复并从0开始递增。   
    
    Counter64：与Counter32相同，最大值为64位的最大值－1。   
    
    Gauge32：表示无符号整数，可增加或减少，但是不超过最大值。   
    
    TimeTicks：表示代表数据的一个无符号整数，2^32取模（4294967296），两个值之间为百分之一秒。   
    
    Opaque：提供向下兼容，不再使用的数据类型   
    
    NsapAddress：表示一个用变长八进制字符窗表示的OSI地址。



