## 关闭所有日志

 UPDATE com.* AND org.* AND net.* SET           LEVEL = OFF



## 注意事项

不要开启dao包的日志



## 打开批量升级日志

UPDATE com.topvision.ems.upgrade.job.UpgradeJob ADN
com.topvision.ems.upgrade.service.* AND com.topvision.ems.upgrade.worker.* AND
com.topvision.ems.upgrade.worker.CcmtsUpgradeWorkerA AND
com.topvision.ems.upgrade.worker.CcmtsUpgradeWorkerB AND
com.topvision.ems.upgrade.worker.OnuUpgradeWorker AND
com.topvision.ems.upgrade.worker.UpgradeThreadPoolManager SET        LEVEL =
DEBUG

## 批量配置下发

UPDATE com.topvision.ems.network.service.impl.CmtsCommandSendWorkerB AND
com.topvision.ems.network.service.impl.OltCommandSendWorker AND
com.topvision.ems.network.service.impl.CommandSendServiceImpl AND
com.topvision.ems.network.service.impl.CommandSendPoolable SET        LEVEL =
DEBUG

## SlotEventParser

UPDATE com.topvision.ems.epon.fault.parser.SlotEventParser  SET          LEVEL
= DEBUG



## WebProxy

UPDATE com.topvision.ems.cmc.webproxy.* SET       LEVEL = DEBUG



