Busybox中的tftp命令



命令格式为：



tftp [option] ... host [port]



如果要下载或上传文件的话是一定要用这些option的。成都明诚科技。



-g 表示下载文件 (get)

-p 表示上传文件 (put)

-l 表示本地文件名 (local file)

-r 表示远程主机的文件名 (remote file)



例如，要从远程主机192.168.1.2上下载 embedexpert，则应输入以下命令



tftp -g  -r embedexpert 192.168.1.2





Linux自己提供的tftp命令



connect：连接到远程tftp服务器

mode：文件传输模式

put：上传文件

get：下载文件

quit：退出

verbose：显示详细的处理信息

tarce：显示包路径

status：显示当前状态信息

binary：二进制传输模式

ascii：ascii 传送模式

rexmt：设置包传输的超时时间

timeout：设置重传的超时时间

help：帮助信息

? ：帮助信息



tftp 192.168.1.2

tftp>get <download file>



tftp>put <upload file>

tftp>q

